spring.application.name=funlb
debug=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/funlb
spring.datasource.username=postgres
#spring.datasource.password=dbpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect